---
layout: default
title: Jazzee Open Application Platform
---
<h2>What is Jazzee?</h2>
<p>Jazzee is an open source, multi-campus collaboration.  It is designed to provide 
  the structure for campuses, departments, programs, and individual specialties to 
  define completely custom online graduate applications with minimal developer intervention.</p>

<h3>History</h3>
<p>Jazzee has been in use at UCSF since Summer 2009 was deployed at Berkeley in Fall 2011.  
  It is a completely open source project with a BSD license and is now under the 
  guidance of a multi-campus governance organization made up of users, developers, 
  and administrators at UCSF and Berkeley.  
  We are actively seeking to collaborate with other campuses as they seek to upgrade 
  their existing systems or replace expensive vendors.
</p>

<h3>Description</h3>
<p>
  Using a simple interface individual users can create very rich applications which 
  incorporate campus required and program specific questions into a seamless applicant experience.  
  This allows campuses to deploy custom applications for every type of applicant 
  without needing to engage an army of developers to constantly modify the interface.
</p>
<p>Jazzee frees users from the minutia of web design, application security, and database schemas.  
  With a brief introductions and a few clicks of the mouse users are able to 
  create rich online applications which meet the needs of admission committees 
  and registrars alike.  Programs spend far more time word smithing the specifics of 
  applicant instructions and debating the merits of GRE scores than they do actually 
  creating an application.  This is a very different experience from working with a 
  distracted developer who has no desire to provide 20 iterations of the instructions 
  page for the faculty to review and is concerned with reusing existing templates and 
  not adding significantly to their maintenance load.
</p>


<h3>Customizable at its core</h3>
<p>Jazzee is built from the ground up to be extensible without diverging from the main source tree.  
  Each campus can add special page types, unique elements, and custom styles 
  without ever modifying Jazzee.  This is a bottom up design decision which will 
  keep the campuses using and developing Jazzee together without needing to understand 
  each others customizations or fork the entire project until it is too divided to be called a community.
</p>

<h3>The Page Builder</h3>
<a class='thumbnail' href='images/pagebuilder.jpg'>
  <img class='wrap' src="images/pagebuilder-thumb.jpg" alt='screen shot of the page builder interface' />
</a>
<p>Program administrators build their application in the page builder.  It is a web 2.0 
  style interface where elements can be rearranged by dragging, deleted with the 
  click of a mouse, and created from scratch all without ever knowing what a form 
  tag is or understanding why Internet Explorer 6 floats fieldsets incorrectly.
</p>